{
    "$schema": "appsettings-schema.json",
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "Microsoft.Hosting.Lifetime": "Information",
                "System": "Warning"
            }
        }
    },
    "UmbFyi": {
        "Discord": {
            "NewsGuildId": "",
            "NewsChannelId": "",
            "Token": "",
            "Enabled": true
        },
        "Mastodon": {
            "Server": "",
            "AccessToken": ""
        },
        "Twitter": {
            "ApiKey": "",
            "ApiKeySecret": "",
            "AccessToken": "",
            "AccessTokenSecret": ""
        },
        "Bluesky": {
            "Handle": "",
            "AppPassword": ""
        },
        "Mailcoach": {
            "ApiKey": "",
            "ListUuid": "",
            "WebhookSecret": ""
        },
        "Zapier": {
            "WebhookUrl": ""
        },
        "OpenAi": {
            "SecretKey": ""
        }
    },
    "Umbraco": {
        "CMS": {
            "Global": {
                "Id": "a3d722eb-f749-43bf-8e8b-57d0c548ee30",
                "UseHttps": true,
                "NoNodesViewPath": "~/umbraco/UmbracoWebsite/Deploy/NoNodes.cshtml",
                "SanitizeTinyMce": true
            },
            "ModelsBuilder": {
                "Enable": true,
                "ModelsMode": "SourceCodeManual",
                "ModelsDirectory": "~/../Umb.Fyi/Models",
                "ModelsNamespace": "Umb.Fyi.Models",
                "AcceptUnsafeModelsDirectory": true
            },
            "Content": {
                "Notifications": {
                    "Email": "hi@umb.fyi"
                },
                "AllowEditInvariantFromNonDefault": true,
                "ContentVersionCleanupPolicy": {
                    "EnableCleanup": true
                }
            },
            "Unattended": {
                "UpgradeUnattended": true
            },
            "RequestHandler": {
                "AddTrailingSlash": false
            }
        }
    }
}
